<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            background-color: cyan;
            display: flex;
        }
        .box-1{
            height: 100px;
            width: 200px;
            background-color: #ff4800;
        }
        .box-2{
            height: 100px;
            width: 200px;
            background-color: hsl(125, 100%, 50%);
        }
        .box-3{
            height: 100px;
            width: 200px;
            background-color: hsl(224, 100%, 50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>