<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 300px;
            width: 600px;
            background-color: green;
        }
        .box-1{
            height: 100px;
            width: 200px;
            background-color: rgb(63, 216, 230);
        }
        .box-2{
            /* position: relative;
            left: 20px;
            top: 40px; */
            /* position: absolute;
            top:30px;
            right: 30px; */
            position: fixed;
            height: 100px;
            width: 200px;
            background-color: rgb(223, 40, 23);
        }
        .box-3{
            height: 100px;
            width: 200px;
            background-color: #1c29e0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
        <div class="box-3"></div>
    </div>
</body>
</html>